<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"  href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
<div class="navbar">
    <div class="nav-logo border">
         <div class="logo">
         </div>
    </div>
     <div class="home border"><br><br>
        <div class="add-icon">
             <i class="fa-solid fa-house"></i>
            <a href="#">HOME</a>
         </div>
    </div>
    <div class="about-me border"><br><br>
        <div class="add-icon">
             <i class="fa-regular fa-circle-user"></i>
             <a href="#"> ABOUT </a>
        </div> 
     </div>
     <div class="achievements border"><br><br>
        <div class="add-icon">
             <i class="fa-solid fa-trophy"></i>
         <a href="#">ACHIEVEMENTS</a>
   </div></div>
   <div class="skills border"><br><br>
    <div class="add-icon">
        <i class="fa-solid fa-star"></i>
     <a href="#">SKILLS</a>
</div></div>    
    <div class="contact border"><br><br>
        <div class="add-icon">
             <i class="fa-solid fa-phone"></i>
             <a href="#">CONTACT </a>
        </div>
    </div>
  
    <div class="nav-address border"><br><br>
        <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
             <a href="#"> ADDRESS</a>
        </div>
    </div>
</div>

</header>
 <main>
    <section>
        <div class="content">
            <div class="column-1">
                   <h1 class="name">LAKSHITA  GUPTA</h1> <HR>
                   <pre class="text"><BR>
                    Hello, I'm Lakshita Gupta,
                     1st year engineering student of "THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY"
                      and team member of ISTE. 
                      I'm a highly motivated person with desire to take new chalenges and quickly master new skills.
                   </pre>
                </div>
            <div class="column-2 ">
                   <img src="photo.jpg" class="photo" alt="my picture">
            </div>
        </div></section><HR><HR>
         <section>
            <div class="about">
                 <h2>about me</h2>
            </div>
            <div class="content-1">
                <div class="column-3">
                     <img src="about-pic.jpg" class="photo-1" alt="about picture">
                 </div>
                <div class="column-4 ">
                     <p ><BR>

                    <ul class="text-1">I am hardworking and motivated person. i love learning new skills and manage multiple tasks. <br>
                                my educational qualification is as follows:
                                <br><br>
                        <li>ENGINEERING<br>
                             1st year  computer engineering student, with the hope to learn new skills.<br>
                            Having current cg:9.77                               
                        </li><br>
                         <li> DR.MCM DAV SCHOOL PATHANKOT<br>
                            I have done my 12th class from this school and secured 95% in boards
                         </li><br>
                         <li>  ST. JOSEPH"S CONVENT SCHOOL PATHANKOT<br>
                             I have completed my schooling till tenth from this school and got 97.4% in boards.
                         </li><br>
                         <li> OTHERS<br>
                              I know english,hindi and punjabi language.
                        </li>
                     </ul>  
                        </p> 
                     </div>
                </div>

        </section><hr><hr>
            
            <section>
                <div class="about">
                    <h2>Achievement/Experience</h2></div>
                <div class="content">
                    <div class="column-1">
                         
                           <p class="text-1"><BR>
                            Currently, I'm "CULTURAL SECRETARY" of Hostel-G of college and also a team member of ISTE.
                            I also have past work experience to work in a team and also lead my group in suitable direction as I was a part of "anchoring and management society" in school(worked in society for 2 years)
                            I have experience of leadership as I was "Head discpline incharge " till tenth standard and then "Head Girl" till 12th standard.
                            working in various teams and societies have helped me to develop approperiate skills for event execution,planning,solving issues while working together and helped me to develop my personality.
                            Being the CULTURAL SECRETARY I have designed various cards using adobe and even the ID card was designed by me, the sample picture of it is displayed alongside.
                           </p>
                     </div>
                    <div class="column-2 ">
                           <img src="ACHIEVEMENT-PIC.jpg" class="photo-2" alt="my picture">
                     </div>
                </div></section><HR><HR>
         <section>
            <div class="about">
                 <h2>SKILLS</h2>
            </div>
             <div class="content-1">
                 <div class="column-3">
                      <img src="SKILLS.jpg" class="photo-3" alt="about picture">
                 </div>
             <div class="column-4 ">
                  <br><br>
                 <p class="text-1">
                       With time and constant practice I have gathered knowledge about various programming languages
                      and learnt web development. I also possess vaious soft skills which are listed here.<br><br>

                <pre class="text-1"><div class="content-1">
                    <div class="column-5">
                        <ul><H3>TECK STACK</H3>
                            <li>C PROGRAMMING</li>
                            <li>HTML</li>
                            <li>CSS</li> <li>JAVASCRIPT</li>
                            <li>ADOBE PHOTOSHOP</li>
                          </ul></div>
                          <div class="column-5">
                            <ul><H3>SOFT SKILLS</H3>
                            <li>STRATEGIC PLANNING</li>
                            <li>TEAM MANAGEMENT</li>
                            <li>DECISION MAKING</li> <li>PROJECT MANAGEMENT</li>
                            <li>TEAMWORK</li>
                          </ul></div></pre>
                                                
                </p> 
              </div>
             </div>
        
            </section><hr><hr>
            <section>
                <div class="about">
                    <h2>Contact & Address</h2></div>
                <div class="content">
                    <div class="column-1">
                        <pre class="text-1">
                            MY SOCIAL MEDIA HANDLES:
                            <a href="#">
                            <img src="git-logo.jpg" alt="git-logo" height="60px"></a><a href="#" > <img src="in.jpg" alt="linkedin logo" height="50px"></a><a href="#" ><img src="ig.png" alt="ig logo" height="60px"></a>
                            </pre>
                           <pre class="text-1">
                            MY CURRENT ADDRESS:
                            HOSTEL-G THAPAR INSTITUTE OF ENGINEERING 
                            AND TECHNOLOGY
                            PATIALA,PUNJAB,147004

                            MY PERMANENT ADDRESS:
                            HOUSE NO:2417 INDIRA COLONY
                            PATHANKOT,PUNJAB,145001
                        </pre>
                        </div>
                    <div class="column-2 ">
                           <img src="address.jpg" class="photo-4" alt="address picture">
                     </div>
                </div></section>
                        
</main>
<footer>
    <div class="end">
        &#169; copyright<br>
        made with &#9829; by lakshita gupta
        <div class="last">
            lakshitagupta0518@gmail.com|7986790322
        </div>
    </div>
    

</footer>
</body>
</html>